1687175516309	Rename compilation unit 'test1.java'
1687176246301	Rename type 'test2'
1687176275393	Delete element
1687176352468	Rename compilation unit 'esc_sequence_and_datatypes.java'
1687176384866	Delete element
1687176459650	Delete element
1687176528790	Delete element
1687178613683	Delete element
1687180380373	Delete element
1687180622700	Delete element
1687181526533	Delete element
1687182299993	Delete element
1687185708343	Delete element
1687189593546	Delete element
1687191016822	Delete element
